# xys_car

./: pom.xml
src/main/java/com/xys/car/: XysApplication.java
src/main/java/com/xys/car/common/: CommonInterceptor.java  CommonUtil.java  MySpringMVCConfig.java
src/main/java/com/xys/car/controller/: BrandController.java  CarController.java  CarphotoController.java  CaryearController.java  CollectionController.java  ColorController.java  EntityController.java  OrderController.java  StatisticsController.java  TypesController.java  UserController.java  User_addressController.java
src/main/java/com/xys/car/entity/: Brand.java  Car.java  CarSelect.java  Carphoto.java  Caryear.java  Collection.java  Color.java  Entity.java  Order.java  RootEntity.java  Types.java  User.java  User_address.java
src/main/java/com/xys/car/entity/select/: StatisticsQuery.java  UserPage.java
src/main/java/com/xys/car/mapper/: BrandMapper.java  CarMapper.java  CarphotoMapper.java  CaryearMapper.java  CollectionMapper.java  ColorMapper.java  EntityMapper.java  OrderMapper.java  TypesMapper.java  UserMapper.java  User_addressMapper.java
src/main/java/com/xys/car/service/: IBrandService.java  ICarService.java  ICarphotoService.java  ICaryearService.java  ICollectionService.java  IColorService.java  IEntityService.java  IOrderService.java  IStatisticsService.java  ITypesService.java  IUserService.java  IUser_addressService.java
src/main/java/com/xys/car/service/impl/: BrandServiceImpl.java  CarServiceImpl.java  CarphotoServiceImpl.java  CaryearServiceImpl.java  CollectionServiceImpl.java  ColorServiceImpl.java  EntityServiceImpl.java  IStatisticsServiceImpl.java  OrderServiceImpl.java  TypesServiceImpl.java  UserServiceImpl.java  User_addressServiceImpl.java
src/main/resources/: application.properties
src/main/resources/xml/: BrandMapper.xml  CarMapper.xml  CarphotoMapper.xml  CaryearMapper.xml  CollectionMapper.xml  ColorMapper.xml  EntityMapper.xml  OrderMapper.xml  TypesMapper.xml  UserMapper.xml  User_addressMapper.xml
src/test/java/com/xys/car/: CodeGenerator.java
