server.port=1995
spring.application.name=registe-service
#數據庫的配置
spring.datasource.url=jdbc:mysql://124.70.197.209:3306/xys_car?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=19950718
#mybatis-plus
mybatis-plus.mapper-locations=classpath:/xml/*.xml
logging.level.com.fgj.task.mib.mapper=debug
#文件上传根路径
fgj.file.rootDeskPath=/opt/file/
#文件压缩工作路径
fgj.file.tempDeskPath=/opt/file/temp/
#最大文件大小
fgj.file.maxFileSize=1024
#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=124.70.197.209
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
#分页插件
#pagehelper.helper-dialect=mysql
#pagehelper.params=count=countSql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true

